<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.icall.icall.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎使用ICall"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="账号:         "
                android:layout_gravity="center"
                android:textSize="16sp"
                />
            <EditText
                android:singleLine="true"
                android:id="@+id/re_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="99"
                android:layout_marginRight="30dp"
                android:theme="@style/MyEditText"
                android:textCursorDrawable="@drawable/edittext_crusor_layout"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="密码:         "
                android:layout_gravity="center"
                android:textSize="16sp"
                />
            <EditText
                android:singleLine="true"
                android:id="@+id/re_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="99"
                android:layout_marginRight="30dp"
                android:theme="@style/MyEditText"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/edittext_crusor_layout"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="确认密码: "
                android:layout_gravity="center"
                android:textSize="16sp"
                />
            <EditText
                android:singleLine="true"
                android:id="@+id/re_password_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="99"
                android:layout_marginRight="30dp"
                android:theme="@style/MyEditText"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/edittext_crusor_layout"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="学校:         "
                android:layout_gravity="center"
                android:textSize="16sp"
                />
            <EditText
                android:singleLine="true"
                android:id="@+id/re_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="99"
                android:layout_marginRight="30dp"
                android:theme="@style/MyEditText"
                android:textCursorDrawable="@drawable/edittext_crusor_layout"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="职务:         "
                android:layout_gravity="center"
                android:textSize="16sp"
                />
            <EditText
                android:singleLine="true"
                android:id="@+id/re_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="99"
                android:layout_marginRight="30dp"
                android:theme="@style/MyEditText"
                android:textCursorDrawable="@drawable/edittext_crusor_layout"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="取消"/>
            <Button
                android:id="@+id/commit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="提交"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
